In [1]:
import numpy as np
import pandas as pd

In [2]:
df_arima_train = pd.read_csv('y_hat_df_arima_ts.csv')
df_theta_train = pd.read_csv('y_hat_df_theta_ts.csv')

In [3]:
df_xgb_train = pd.read_csv('y_hat_df_xgb_ts.csv')

In [4]:
df_arima_train[df_arima_train['unique_id'] == 'H1']

       unique_id                   ds      y_hat
0             H1  1970-01-16 04:00:00  660.67664
1             H1  1970-01-16 05:00:00  586.79050
2             H1  1970-01-16 06:00:00  536.75790
3             H1  1970-01-16 07:00:00  499.70062
4             H1  1970-01-16 08:00:00  476.77368
...          ...                  ...        ...
119275        H1  1970-01-29 23:00:00  837.60680
119276        H1  1970-01-30 00:00:00  808.24600
119277        H1  1970-01-30 01:00:00  768.25120
119278        H1  1970-01-30 02:00:00  749.87177
119279        H1  1970-01-30 03:00:00  693.36630

[336 rows x 3 columns]

In [5]:
df_xgb_train[df_xgb_train['unique_id'] == 'H1']

    unique_id                   ds      y_hat
0          H1  1970-01-16 04:00:00  809.20044
1          H1  1970-01-16 05:00:00  766.51950
2          H1  1970-01-16 06:00:00  746.71356
3          H1  1970-01-16 07:00:00  700.94510
4          H1  1970-01-16 08:00:00  647.88600
..        ...                  ...        ...
331        H1  1970-01-29 23:00:00  843.17303
332        H1  1970-01-30 00:00:00  839.09200
333        H1  1970-01-30 01:00:00  897.30710
334        H1  1970-01-30 02:00:00  864.09045
335        H1  1970-01-30 03:00:00  803.89520

[336 rows x 3 columns]

In [6]:
unique_ids = df_xgb_train['unique_id'].unique()

In [35]:
df_arima_train_new = df_xgb_train[['unique_id', 'ds']]
df_arima_train_new[df_arima_train_new['unique_id'] == 'H1']

    unique_id                   ds
0          H1  1970-01-16 04:00:00
1          H1  1970-01-16 05:00:00
2          H1  1970-01-16 06:00:00
3          H1  1970-01-16 07:00:00
4          H1  1970-01-16 08:00:00
..        ...                  ...
331        H1  1970-01-29 23:00:00
332        H1  1970-01-30 00:00:00
333        H1  1970-01-30 01:00:00
334        H1  1970-01-30 02:00:00
335        H1  1970-01-30 03:00:00

[336 rows x 2 columns]

In [44]:
y_hat = pd.DataFrame()
for unique_id in unique_ids:

    # df_arima_train_new[df_arima_train_new['unique_id'] == unique_id]['y_hat']
    y_hat = pd.concat([y_hat, df_arima_train[df_arima_train['unique_id'] == unique_id]['y_hat']], axis=0)

y_hat.reset_index(inplace=True, drop=True)
df_arima_train_new['y_hat'] = y_hat

In [45]:
y_hat[0:100]

            0
0   660.67664
1   586.79050
2   536.75790
3   499.70062
4   476.77368
..        ...
95  705.05100
96  564.45135
97  516.10150
98  488.00590
99  467.50937

[100 rows x 1 columns]

In [18]:
y_hat

              y_hat
0         660.67664
1         586.79050
2         536.75790
3         499.70062
4         476.77368
...             ...
139099  22828.28300
139100  22036.02300
139101  21657.91800
139102  21408.28700
139103  19966.83600

[139104 rows x 1 columns]

In [33]:
df_arima_train[df_arima_train['unique_id'] == 'H1']

       unique_id                   ds      y_hat
0             H1  1970-01-16 04:00:00  660.67664
1             H1  1970-01-16 05:00:00  586.79050
2             H1  1970-01-16 06:00:00  536.75790
3             H1  1970-01-16 07:00:00  499.70062
4             H1  1970-01-16 08:00:00  476.77368
...          ...                  ...        ...
119275        H1  1970-01-29 23:00:00  837.60680
119276        H1  1970-01-30 00:00:00  808.24600
119277        H1  1970-01-30 01:00:00  768.25120
119278        H1  1970-01-30 02:00:00  749.87177
119279        H1  1970-01-30 03:00:00  693.36630

[336 rows x 3 columns]

In [47]:
df_arima_train_new

       unique_id                   ds        y_hat
0             H1  1970-01-16 04:00:00    660.67664
1             H1  1970-01-16 05:00:00    586.79050
2             H1  1970-01-16 06:00:00    536.75790
3             H1  1970-01-16 07:00:00    499.70062
4             H1  1970-01-16 08:00:00    476.77368
...          ...                  ...          ...
139099       H99  1970-01-29 23:00:00  22828.28300
139100       H99  1970-01-30 00:00:00  22036.02300
139101       H99  1970-01-30 01:00:00  21657.91800
139102       H99  1970-01-30 02:00:00  21408.28700
139103       H99  1970-01-30 03:00:00  19966.83600

[139104 rows x 3 columns]

In [46]:
df_arima_train_new[df_arima_train_new['unique_id'] == 'H1']

    unique_id                   ds      y_hat
0          H1  1970-01-16 04:00:00  660.67664
1          H1  1970-01-16 05:00:00  586.79050
2          H1  1970-01-16 06:00:00  536.75790
3          H1  1970-01-16 07:00:00  499.70062
4          H1  1970-01-16 08:00:00  476.77368
..        ...                  ...        ...
331        H1  1970-01-29 23:00:00  837.60680
332        H1  1970-01-30 00:00:00  808.24600
333        H1  1970-01-30 01:00:00  768.25120
334        H1  1970-01-30 02:00:00  749.87177
335        H1  1970-01-30 03:00:00  693.36630

[336 rows x 3 columns]

In [52]:
df_arima_train_new.to_csv('df_arima_train_new.csv', index=False)

In [49]:
df_theta_train_new = df_xgb_train[['unique_id', 'ds']]
df_theta_train_new[df_theta_train_new['unique_id'] == 'H1']

y_hat = pd.DataFrame()
for unique_id in unique_ids:

    # df_arima_train_new[df_arima_train_new['unique_id'] == unique_id]['y_hat']
    y_hat = pd.concat([y_hat, df_theta_train[df_theta_train['unique_id'] == unique_id]['y_hat']], axis=0) 
                      
y_hat.reset_index(inplace=True, drop=True)
df_theta_train_new['y_hat'] = y_hat

In [50]:
df_theta_train_new

       unique_id                   ds        y_hat
0             H1  1970-01-16 04:00:00    669.02150
1             H1  1970-01-16 05:00:00    600.40546
2             H1  1970-01-16 06:00:00    548.02770
3             H1  1970-01-16 07:00:00    512.14545
4             H1  1970-01-16 08:00:00    490.00732
...          ...                  ...          ...
139099       H99  1970-01-29 23:00:00  23321.70700
139100       H99  1970-01-30 00:00:00  22631.17800
139101       H99  1970-01-30 01:00:00  22217.93400
139102       H99  1970-01-30 02:00:00  21835.82400
139103       H99  1970-01-30 03:00:00  20466.18800

[139104 rows x 3 columns]

In [51]:
df_theta_train_new[df_theta_train_new['unique_id']=='H1']

    unique_id                   ds      y_hat
0          H1  1970-01-16 04:00:00  669.02150
1          H1  1970-01-16 05:00:00  600.40546
2          H1  1970-01-16 06:00:00  548.02770
3          H1  1970-01-16 07:00:00  512.14545
4          H1  1970-01-16 08:00:00  490.00732
..        ...                  ...        ...
331        H1  1970-01-29 23:00:00  896.39330
332        H1  1970-01-30 00:00:00  865.52900
333        H1  1970-01-30 01:00:00  821.53470
334        H1  1970-01-30 02:00:00  803.48206
335        H1  1970-01-30 03:00:00  749.08960

[336 rows x 3 columns]

In [53]:
df_theta_train_new.to_csv('df_theta_train_new.csv', index=False)